<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DayZ</title>
		<link rel="shortcut icon" href="src/imagens/mascara-fundo.png" type="image/x-icon" />
		<link href="https://fonts.cdnfonts.com/css/chalet" rel="stylesheet" />

		<link rel="stylesheet" href="./src/css/reset.css" />
		<link rel="stylesheet" href="./src/css/estilos.css" />
		<link rel="stylesheet" href="./src/css/fontes.css" />
	</head>
	<body>
		<header class="cabecalho">
			<div class="logo">
				<img src="./src/imagens/logo-DAYZ.svg" alt="Logo Rockstar Games" />
				<hr />
			</div>
			<nav>
				<ul class="menu">
					<li>
						<a href="#home">Home</a>
					</li>
					<li>
						<a href="#comprar">Comprar</a>
					</li>
					<li>
						<a href="https://www.youtube.com/channel/UCMc25pyHPGfMWRXMtSILTMA" target="_blank">Suporte <img src="./src/imagens/icone-link.svg" alt="Icone de link de suporte" /></a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="home" id="home">
			<img class="imagem-fundo" src="./src/imagens/bg-main.jpg" alt="Rapaz de moletom laranja ao lado de um carro esportivo amarelo" />

			<div class="informacoes">
				<div class="lista-de-jogos">
					<img src="./src/imagens/logo-DAYZ.svg" alt="Logo GTA V" />
					<img src="./src/imagens/steam.png" alt="Logo GTA Online" />
				</div>
				<h1 class="titulo">Já disponíveis para Playstation 4 e Xbox One</h1>
				<p class="texto"><strong>Experimente</strong> a mundo vasto e caotico de <strong>DayZ</strong></p>

				<a class="btn-comprar" href="#comprar">Compre já</a>
			</div>
		</main>
		<section class="compre-ja" id="comprar">
			<h2 class="titulo">Compre já</h2>

			<div class="wrapper">
				<div class="container">
					<input type="radio" name="slide" id="c1" checked>
					<label for="c1" class="card">
						<div class="row">
							<div class="icon">1</div>
							<div class="description">
								<h4>ANIMAIS</h4>
								<p>Sua preocupação não sera apenas caçar inimigos</p>
							</div>
						</div>
					</label>
					<input type="radio" name="slide" id="c2" >
					<label for="c2" class="card">
						<div class="row">
							<div class="icon">2</div>
							<div class="description">
								<h4>mapa</h4>
								<p>Um MAPA sera de grande utilidade pare se localizar </p>
							</div>
						</div>
					</label>
					<input type="radio" name="slide" id="c3" >
					<label for="c3" class="card">
						<div class="row">
							<div class="icon">3</div>
							<div class="description">
								<h4>LOCAIS DE LOOT</h4>
								<p>Local vasto de equipamentos para sua sobrevivencia</p>
							</div>
						</div>
					</label>
					<input type="radio" name="slide" id="c4" >
					<label for="c4" class="card">
						<div class="row">
							<div class="icon">4</div>
							<div class="description">
								<h4>sobrevivencia</h4>
								<p>Averão muitos poblemas para a sua sobrevivencia</p>
							</div>
						</div>
					</label>
				</div>
			</div>

			<div class="cartao">
				<img class="capa-do-jogo" src="src/imagens/mascara.png" alt="Capa do jogo DAYZ" />

				<div class="informacoes">
					<h3>Day Z</h3>
					<p>
						Venha <strong>SOBREVIVER </strong> em um Mundo de <strong>APOCALIPSE</strong>
					</p>
					<ul class="plataformas">
						<li>
							<img src="./src/imagens/logo-ps4.svg" alt="Logo Playstation 4" />
						</li>
						<li>
							<img src="./src/imagens/logo-xbox-one.svg" alt="Logo Xbox One" />
						</li>
						<li>
							<img src="./src/imagens/logo-pc.svg" alt="Logo PC" />
						</li>
					</ul>
				</div>
				<button class="btn-plataforma">
					Selecione a plataforma

					<ul class="plataformas">
						<li>
							<a href="https://store.playstation.com/pt-br/product/UP2739-CUSA15510_00-DAYZ000000000001" target="_blank"><img src="./src/imagens/logo-ps4.svg" alt="Icone de link de suporte" /></a>
						</li>
						<li>
							<a href="https://www.xbox.com/pt-br/games/store/dayz/bsr9nlhvf1kl?rtc=1" target="_blank"><img src="./src/imagens/logo-xbox-one.svg" alt="Icone de link de suporte" /></a>
						</li>
						<li>
							<a href="https://store.steampowered.com/agecheck/app/221100/" target="_blank"><img src="./src/imagens/logo-pc.svg" alt="Icone de link de suporte" /></a>
						</li>
					</ul>
				</button>
			</div>
		</section>		
	</body>
</html>
